{
  "name": "slack_nft_minter",
  "version": "1.0.0",
  "description": "A slack bot intended to give informal prizes to students in the form of an NFT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonzalpetraglia/slack-nft-minter.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy-rinkeby": "hardhat deploy --network rinkeby",
    "deploy-local": "hardhat deploy --network hardhat",
    "release": "standard-version"
  },
  "dependencies": {
    "@pinata/sdk": "1.1.23",
    "axios": "0.21.1",
    "next": "10.x",
    "react": "17.x",
    "react-dom": "17.x"
  },
  "keywords": [
    "nft"
  ],
  "author": "Gonzalo L Petraglia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gonzalpetraglia/slack-nft-minter/issues"
  },
  "homepage": "https://github.com/gonzalpetraglia/slack-nft-minter#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@openzeppelin/contracts": "4.1.0",
    "dotenv": "10.0.0",
    "ethers": "5.4.0",
    "hardhat": "2.4.1",
    "hardhat-deploy": "0.8.9",
    "sha3": "2.1.4"
  }
}
